<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda de planilla</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="imagenes/logo sin fondo.ico" type="image/x-icon">
</head>
<body>
    <header>Platillos</header>
    <nav>
        <ul>
            <li><a href="#registrarplatillo">Registrar Platillo</a></li>
            <li><a href="#modificar">Modificar</a></li>
            <li><a href="#ingredientes">Ingredientes</a></li>
            <li><a href="#modificarING">Modificar Ingredientes</a></li>
        </ul>
    </nav>
    <section>
        <div class="content">
            <div class="imagen">
                <img src="Recorte Pantallas/frmPlatillos.png" alt="Platillos">
            </div>
            <h1 id="registrarplatillo">Registrar Platillos</h1>
            <p>
                Para poder registrar un platillo el usuario necesitara ingresar el nombre del platillo, la descripcion
                y el precio del platillo, una vez verificado los datos el usuario tendra que apretar el boton "Agregar"
                y se mostrara el platillo en la tabla automaticamente.
            </p>
            <h1 id="modificar">Modificar</h1>
            <p>
                Para modificar el platillo el usuario tendra que seleccionar el platillo en la tabla que se muestra, una vez que se selecciona
                los datos del platillo se rellenaran automaticamente en los campos. Luego el usuario tendra que modificar los datos y para que
                se guarden tendra que apretar el boton "Realizar"
            </p>
            <h1 id="ingredientes">Ingredientes</h1>
            <p>
                El usuario para poder ingresar los ingredientes para cada platillo tendra que seleccionar el platillo y luego apretar el boton "Ingredientes"
                una vez seleccionado se le abrira una ventana nueva en la que se puede ver y registrar los ingredientes nuevos.
            </p>
            <div class="imagen">
                <img src="Recorte Pantallas/frmModificarIngredientes.png" alt="modificar">
            </div>
            <p>
                Una vez abierto la ventana de modificar ingredientes se tendra que seleccionar en la lista desplegable el ingrediente a utlizar y la cantidad,
                luego tendra que apretar el boton "Agregar". <br>
                <br>
                La cantidad utilizada se se eliminara del inventario automaticamente.
            </p>
            <h1 id="modificarING">Modificar ingrediente</h1>
            <p>
                A la hora de modificar el usuario solo podra modificar la cantidad del ingrediente utilizado, tendra que seleccionar el ingrediente a utilizar y en el campo 
                de cantidad cambiar la cantidad. Una vez realizados los cambios tendra que apretar el boton de "modificar" y se guardaran los cambios automaticamente.
            </p>
        </div>
    </section>
    <footer>Comedor Suyapa 2024</footer>
</body>
</html>
